body{
    background-color: var(--Rose700);
    height: 100vh;
    display: flex;
    padding: 2rem;
    margin: 2rem;
    flex-direction: column;
    font-family: "Outfit", sans-serif;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: var(--White);
    height: 68rem;
    width: 35rem;
    margin: 0;
    border-radius: 0.625rem;
    padding: 2rem;
}
.img-info{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: "Outfit",sans-serif;
}
img{
    border-radius: 0.625rem;
    object-fit: cover;
    
}





